[0m[[0minfo[0m] [0mPackaging C:\Users\VIKAS22\IdeaProjects\Spark-sql\target\scala-2.10\spark-sql_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkUtilities$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VIKAS22\IdeaProjects\Spark-sql\target\scala-2.10\classes\SparkUtilities$.class[0m
[0m[[0mdebug[0m] [0m	constants$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VIKAS22\IdeaProjects\Spark-sql\target\scala-2.10\classes\constants$.class[0m
[0m[[0mdebug[0m] [0m	constants.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VIKAS22\IdeaProjects\Spark-sql\target\scala-2.10\classes\constants.class[0m
[0m[[0mdebug[0m] [0m	sql.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VIKAS22\IdeaProjects\Spark-sql\target\scala-2.10\classes\sql.class[0m
[0m[[0mdebug[0m] [0m	sql$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VIKAS22\IdeaProjects\Spark-sql\target\scala-2.10\classes\sql$.class[0m
[0m[[0mdebug[0m] [0m	SparkUtilities.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VIKAS22\IdeaProjects\Spark-sql\target\scala-2.10\classes\SparkUtilities.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
